{
  "name": "ai-meeting-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^4.0.4",
    "bcryptjs": "^2.4.3",
    "ffmpeg-static": "^5.3.0",
    "file-type": "^22.0.1",
    "js-cookie": "^3.0.5",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
